APP_ID=
PAYPAY_QR_ID=
PAYPAY_QR_EXPIRY_DATE_ID=

ENVIRONMENT=Heroku
CLIENT_SECRET_JSON={"installed":{"client_id":"hogehoge.apps.googleusercontent.com","project_id":"hogehoge","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"hogehoge","redirect_uris":["urn:ietf:wg:oauth:2.0:oob","http://localhost"]}}
TOKEN_DRIVE_FILE_JSON={"access_token":"hogehogehogehoge","refresh_token":"hogehogehogehoge","scope":"https://www.googleapis.com/auth/drive.file","token_type":"Bearer","expiry_date":1234567890123}